; Formatting
; Colors -- multiple rgb(r-g-b) values[Ex. rgb(0,0,0) for black] separated by a comma ','
;        -- defce_color, phish_color, malwr color are the schemes for the graphs within the
;        -- defacement, phishing and malware sections of the report. All the other graphs use
;        -- the color scheme other_color.
; In/Output -- relative file paths

[monthly]
input=HKSWROutput/
output=latex/
defce_color=rgb(0-85-0),rgb(40-125-40),rgb(80-165-80),rgb(120-205-120),rgb(160-245-160)
phish_color=rgb(170-80-0),rgb(180-110-0),rgb(190-140-0),rgb(200-170-0),rgb(210-200-0)
malwr_color=rgb(150-0-30),rgb(170-30-50),rgb(170-60-70),rgb(170-70-90),rgb(170-80-110)
other_color=rgb(0-0-30),rgb(0-0-50),rgb(0-0-70),rgb(0-0-90),rgb(0-0-110),rgb(0-0-130),rgb(0-0-150),rgb(0-0-170),rgb(0-0-190),rgb(0-0-210)
bar_chart=height-10cm                                ; Parameters for bar charts in latex
pie_chart=trim-{4cm 5cm 4cm 5cm},clip,height-5cm    ; Parameters for pie charts in latex

[quarterly]
input=QOutput/
output=qlatex/
defce_color=rgb(0-85-0),rgb(40-125-40),rgb(80-165-80),rgb(120-205-120),rgb(160-245-160)
phish_color=rgb(170-80-0),rgb(180-110-0),rgb(190-140-0),rgb(200-170-0),rgb(210-200-0)
malwr_color=rgb(150-0-30),rgb(170-30-50),rgb(170-60-70),rgb(170-70-90),rgb(170-80-110)
other_color=rgb(0-0-30),rgb(0-0-50),rgb(0-0-70),rgb(0-0-90),rgb(0-0-110),rgb(0-0-130),rgb(0-0-150),rgb(0-0-170),rgb(0-0-190),rgb(0-0-210)
pie_chart=trim-{4cm 8cm 4cm 5.5cm},clip,height-9cm
bar_chart=height-12cm

[plotly]
username=crttest
api_key=5g3ajivog8

[font]          ; Default: cmr, 11pt
font_family=cmr ; For different fonts look at: https://en.wikibooks.org/wiki/LaTeX/Fonts
font_size=11pt  ; Options: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt

